<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="P5Time.exe" version="1.1.0.3" publicKeyToken="3acf56c958a0c13d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="P5Time" version="1.0.3030.3045" language="neutral" processorArchitecture="msil" />
    <commandLine file="P5Time.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelPackage.dll" size="54272">
      <assemblyIdentity name="ExcelPackage" version="1.0.0.1" publicKeyToken="F8BB63AA9D6969E8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xS1MvqSINyl549MJT0KkRpl9N3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.dll" size="290816">
      <assemblyIdentity name="MySql.Data" version="5.2.1.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c3Ia5VgtzrPxArDDX2a2pviuCkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="P5Time.exe" size="294912">
      <assemblyIdentity name="P5Time" version="1.0.3030.3045" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Ov5U/B4GM64BXhPSGmtaFqxSlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM7OUb4teOfGVJg9lxgqFUWHPYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jnYfeT+9TBZc0mZveX+PHbdxa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="P5Time.exe.config" size="416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YmOixx++CXJuINL0H2QsE4OG/Fs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=excalibur\me2d09" issuerKeyHash="0a8cdbd1ec3c2af51a7d2cc85e07e9c2eb275d85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f+L9mQQMCp8kdEPotEDxCcLaBbU=</DigestValue></Reference></SignedInfo><SignatureValue>UFVkwrukhvJN9T3ea17fQC3eh2GEImSTRu2iJ2mrgGR82EVNPIOowL1DRFk/le+WkyElWdDBhLVLxndOU4YXqomS2lSipjMyV/6lhwT9vuZfdGrVTNQmxKojJAchKGGhHO43BClXeotZv+rGm0LjgRWPnFX/ytX4WqSE34invIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>heRTmVXDQg+WKjU4cVF21dneaIRWXnGuLCjYOj/naojhwt90ZcRCFWIOpD23aKn70MICUiF2WIVtFGE4d+AjQ3rLs6ZYUZdQNW101GiibkAMdImmXUuNt4b/B9X47gsKdK+cDxX811CqufdnX/VPFtM7dXDshHDsy2sngZAWMOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b505dac209f140b4e84374249f0a0c0499fde27f" Description="" Url=""><as:assemblyIdentity name="P5Time.exe" version="1.1.0.3" publicKeyToken="3acf56c958a0c13d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=excalibur\me2d09</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BN+9gLcLqkOs3lVlHpX7fNnn5HM=</DigestValue></Reference></SignedInfo><SignatureValue>T+ZeMTRUc2mXEdzvuKsh78EGRaqv/7ftis3thgH/zw6YJ6N1lU6CksJR3jzSldjc3gTyVVgyjYQTZ65C8EP1VzYoDLFxEWRGS6evfWfTEOEgy5Mp5womJ5bIr99HlQUV4nQ5aL80tpIe57YS2TXHx4W1m2l6dIyaOCiUJzdYgYY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>heRTmVXDQg+WKjU4cVF21dneaIRWXnGuLCjYOj/naojhwt90ZcRCFWIOpD23aKn70MICUiF2WIVtFGE4d+AjQ3rLs6ZYUZdQNW101GiibkAMdImmXUuNt4b/B9X47gsKdK+cDxX811CqufdnX/VPFtM7dXDshHDsy2sngZAWMOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeF7L/hM4XoxJOlfuspGvsDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAZQB4AGMAYQBsAGkAYgB1AHIAXABtAGUAMgBkADAAOTAeFw0wODA0MTcwMDIxMjNaFw0wOTA0MTcwNjIxMjNaMCsxKTAnBgNVBAMeIABlAHgAYwBhAGwAaQBiAHUAcgBcAG0AZQAyAGQAMAA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCF5FOZVcNCD5YqNThxUXbV2d5ohFZeca4sKNg6P+dqiOHC33RlxEIVYg6kPbdoqfvQwgJSIXZYhW0UYTh34CNDesuzplhRl1A1bXTUaKJuQAx0iaZdS423hv8H1fjuCwp0r5wPFfzXUKq592df9U8W0zt1cOyEcOzLayeBkBYw5wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHg4TyPHVEvuAbfOVdw4CPoqiuGBL3sxV34ZYpt/80NLsk6NFP2dxyOeD52xAvYGd9PN/QJbbfzpY015Heqrt0aZRkrVvLUhHAEMXFC7l5WPbaNtLoAnKV0uNfz21HuVKX912cJkKfZmS0NXW3tNm1suVSHKvyoPg2kmqxnzjAfk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>